spring.application.name=productcatalog
product.csv.file=products.csv
frontend.url=http://localhost:3000
messages.noProductFoundMessage=Product not found
defaults.pageNo=0
defaults.pageSize=10
normalizedDistanceThreshold=0.3
# Log level configuration
logging.level.root=INFO
logging.level.com.rpms.productcatalog=INFO

# Log file location
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n